* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   --font-family: 'Poppins', sans-serif;
}

body {
   font-family: var(--font-family);
   min-height: 100vh;
   display: grid;
   place-content: center;
   align-items: center;
   justify-items: center;
   background-repeat: no-repeat;
   background-image: radial-gradient(circle 975px at 2.6% 48.3%, rgba(0, 8, 120, 1) 0%, rgba(95, 184, 224, 1) 99.7%);
}

h1 {
   display: flex;
   align-items: center;
   justify-content: center;
   grid-area: title;
   border-bottom: 1px solid #d9d9d9;
   color: rgb(41, 41, 41);
}

main {
   width: 800px;
   height: 580px;

   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 80px 420px auto;
   grid-template-areas: "title title"
      "form table"
      "link link";

   background: rgb(255, 255, 255);
   border-radius: 16px;
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(5px);
   -webkit-backdrop-filter: blur(5px);
   border: 1px solid rgba(255, 255, 255, 0.3);

}

form {
   width: 400px;
   height: 420px;
   grid-area: form;
   display: flex;
   flex-direction: column;
   justify-content: center;
   border-right: 1px solid #d9d9d9;
   padding: 20px 30px 0 30px;
}

label {
   font-size: 18px;
   font-weight: 700;
   margin-top: 30px;
   line-height: 40px;
   color: #242424;
}

input[type="text"],
input[type="number"] {
   width: 320px;
   height: 40px;
   border-radius: 3px;
   padding: 8px;
   outline: none;
   border: 2px solid rgb(216, 216, 216);
   font-size: 16px;
   font-weight: 400;
   caret-color: rgb(119, 119, 119);
   color: rgb(76, 73, 73);
   font-family: var(--font-family);
   transition: all 0.2s;
}

input[type="text"]:focus,
input[type="number"]:focus {
   border-color: rgb(82, 82, 82);
}

input[type="text"]:hover,
input[type="number"]:hover {
   box-shadow: 0 5px 10px -7px rgb(164, 164, 164);
}

input[type="button"] {
   width: 190px;
   height: 50px;
   margin: auto 70px;

   border: none;
   border-radius: 7px;
   text-align: center;
   font-family: var(--font-family);
   font-size: 18px;
   cursor: pointer;
   background-color: #4e5cee;
   color: white;
}

input[type="button"]:hover {
   border: 1px solid white;
   background-color: #6b77fa;
}

table {
   border: 1px solid rgb(189, 189, 189);
   width: 280px;
   height: 20px;
   max-height: 390px;
   margin: 20px auto;
   grid-area: table;
   border-collapse: collapse;
   background-color: white;
   border-spacing: 5px;
}

thead {
   background-color: rgb(237, 237, 237);
   border-bottom: 1px solid rgb(189, 189, 189);
}

th {
   font-size: 22px;
}

th:first-child,
td:first-child {
   border-right: 1px solid rgb(189, 189, 189);
}

td {
   text-align: center;
}

tr {
   border: 1px solid rgb(189, 189, 189)
}

.btn-info {
   border-top: 1px solid #d9d9d9;
   padding: 10px;
   grid-area: link;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: end;
}

a {
   width: 180px;
   height: 50px;


   display: flex;
   /* lembrar de uxar o mixin junto com btn info */
   flex-direction: row;
   justify-content: center;
   align-items: center;


   background-color: #262626;
   border-radius: 6px;
   font-size: 20px;
   text-decoration: none;
   color: rgb(255, 255, 255);


   font-family: var(--font-family);

}

a:hover {
   transition: all 0.5s;
   border: 1px solid black;
   background-color: white;
   color: #000000;
}

@media (min-width: 825px) {
   main {
      margin: 30px;
   }
}

@media (min-width: 677px) and (max-width: 825px) {
   main {
      margin: 30px;
      width: 70vw;
      min-width: 400px;
      height: auto;
      grid-template-columns: 1fr;
      grid-template-rows: 80px 420px auto auto;
      grid-template-areas: "title"
         "form"
         "table"
         "link";
   }

   form {
      width: 100%;
      border-right: 0;
      border-bottom: 1px solid #d9d9d9;
   }

   input[type="text"],
   input[type="number"] {
      width: 100%;
   }

   input[type="button"] {
      margin: auto;
   }

   a {
      width: 360px;
   }
}


@media (min-width: 480px) and (max-width: 677px) {
   main {
      margin: 30px;
      width: 50vw;
      min-width: 400px;
      height: auto;
      grid-template-columns: 1fr;
      grid-template-rows: 80px 420px auto auto;
      grid-template-areas: "title"
         "form"
         "table"
         "link";

   }

   h1 {
      font-size: 28px;
   }

   form {
      width: 399px;
      border-right: 0;
      border-bottom: 1px solid #d9d9d9;
   }

   input[type="text"],
   input[type="number"] {
      width: 340px;
   }

   a {
      width: 250px;
   }
}

@media (min-width: 320px) and (max-width: 480px) {
   main {
      margin: 30px;
      width: 350px;
      height: auto;
      grid-template-columns: 1fr;
      grid-template-rows: 80px 400px auto auto;
      grid-template-areas: "title"
         "form"
         "table"
         "link";

   }

   .btn-info {
      width: 350px;
   }

   h1 {
      width: 349px;
      font-size: 24px;
   }

   input[type="text"],
   input[type="number"] {
      width: 315px;
   }

   form {
      width: 349px;
      height: 400px;
      border-right: 0;
      border-bottom: 1px solid #d9d9d9;
      padding: 15px;
   }

   table {
      width: 250px;
   }


}